<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Banco</title>
</head>

<body>
    <header>
        <header>
            <a class="logo" href="./index.html">
                <h1>Plazo Fijo Mensual</h1>
            </a>
            <button class="button">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <nav class="nav">
                <ul class="ul">
                    <li class="li"><a href="">Inicio</a></li>
                    <li class="li"><a href="">Proyecto</a></li>
                    <li class="li"><a href="">Experiencia</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <main>
        <section class="simulador">
            <h2>Simula tu prestamo mensual</h2>
            <div class="sim">
                <input type="text" id="monto" placeholder="Ingrese el monto inicial" oninput="formatInput(this)">
                <input type="text" id="porcentaje" placeholder="Ingrese el porcentaje anual">
                <button onclick="calcularPlazoFijo()">Calcular</button>
                <p id="ganancia">La ganancia generada mensualmente es de:</p>
            </div>
        </section>
    </main>
    <script src="./js/index.js"></script>
</body>

</html>